spring.application.name=ecommerce
spring.cloud.azure.cosmos.endpoint=AccountEndpoint=https://leo-gui.documents.azure.com:443/;AccountKey=3QH3U3xcC99OGZh1zmXCQTqynVsSEaVTsEV2AnqALuPtUkXle0IqV8qHysi9DjGpvafnZiyUzeXnACDbD80VBg==;
spring.cloud.azure.cosmos.key=3QH3U3xcC99OGZh1zmXCQTqynVsSEaVTsEV2AnqALuPtUkXle0IqV8qHysi9DjGpvafnZiyUzeXnACDbD80VBg==
spring.cloud.azure.cosmos.database=leo-gui
